{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/starlight": "^0.21.5",
    "astro": "^4.6.0",
    "astro-embed": "^0.6.2",
    "sharp": "^0.32.6",
    "typescript": "^5.4.5"
  }
}